on:
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  test-examples:
    runs-on: ubuntu-latest
    env:
      ROC_VERSION: nightly
      ZIG_VERSION: 0.11.0
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install ROC and Zig
        run: |
          # Install ROC
          curl -fOL https://github.com/roc-lang/roc/releases/download/${ROC_VERSION}/roc_nightly-linux_x86_64-latest.tar.gz
          mv $(ls | grep "roc_nightly.*tar\.gz") roc_nightly.tar.gz
          tar -xzf roc_nightly.tar.gz
          rm roc_nightly.tar.gz
          mv roc_nightly* roc_nightly

          # Install Zig
          curl -fOL https://ziglang.org/download/${ZIG_VERSION}/zig-linux-x86_64-${ZIG_VERSION}.tar.xz
          tar -xf zig-linux-x86_64-${ZIG_VERSION}.tar.xz
          rm zig-linux-x86_64-${ZIG_VERSION}.tar.xz

      - name: Check ROC version
        run: ./roc_nightly/roc version

      - name: Check Zig version
        run: ./zig-linux-x86_64-${ZIG_VERSION}/zig version

      - name: Install OpenGL
        run: sudo apt-get install -y libgl1-mesa-dev

      - name: Install raylib
        run: git submodule update --init --recursive

      - name: Run all tests
        run: ROC=./roc_nightly/roc ZIG=./zig-linux-x86_64-${ZIG_VERSION}/zig ./ci/all_tests.sh
